In [2]:
import numpy as np
import pandas as pd

In [21]:
df=pd.read_csv('data/m05/tracks_m05s01 in um per sec.csv')
df.columns=['Index', 'Track no', 'Slice no', 'X', 'Y', 'Distance', 'Velocity',
       'Pixel Value']
df.head()

   Index  Track no  Slice no   X    Y  Distance  Velocity  Pixel Value
0      1         0         1  42  157    -1.000    -1.000        41807
1      2         0         2  42  157     0.000     0.000        31034
2      3         0         3  42  157     0.000     0.000        21936
3      4         0         4  40  164     0.939     0.470        16829
4      5         0         5  33  167     0.982     0.491        17823

In [22]:
x_tracks=df.pivot_table(index='Track no', columns='Slice no', values='X')
print(x_tracks.shape)
x_tracks_long=x_tracks.dropna(subset=[1, 72])
print(x_tracks.shape)
print(x_tracks_long.shape)

(76, 73)
(76, 73)
(20, 73)

In [23]:
x_tracks_long.head()

Slice no,1,2,3,4,5,6,7,8,9,10,...,64,65,66,67,68,69,70,71,72,73
Track no,,,,,,,,,,,,,,,,,,,,,
6,155.0,167.0,171.0,170.0,160.0,156.0,156.0,152.0,153.0,149.0,...,158.0,165.0,158.0,156.0,152.0,154.0,154.0,157.0,157.0,155.0
8,189.0,183.0,187.0,183.0,189.0,189.0,189.0,186.0,185.0,190.0,...,99.0,97.0,97.0,90.0,80.0,78.0,74.0,69.0,72.0,67.0
10,231.0,238.0,238.0,242.0,246.0,246.0,246.0,239.0,242.0,251.0,...,218.0,233.0,244.0,246.0,234.0,236.0,229.0,229.0,222.0,216.0
14,217.0,214.0,214.0,216.0,219.0,217.0,218.0,218.0,220.0,223.0,...,240.0,221.0,212.0,202.0,192.0,181.0,178.0,170.0,163.0,NaN
16,382.0,381.0,379.0,372.0,376.0,374.0,370.0,376.0,369.0,372.0,...,400.0,398.0,395.0,393.0,393.0,405.0,396.0,402.0,402.0,402.0

In [24]:
x_tracks_long.tail()

Slice no,1,2,3,4,5,6,7,8,9,10,...,64,65,66,67,68,69,70,71,72,73
Track no,,,,,,,,,,,,,,,,,,,,,
39,293.0,293.0,293.0,294.0,298.0,298.0,298.0,300.0,300.0,298.0,...,282.0,281.0,281.0,278.0,281.0,279.0,284.0,288.0,287.0,287.0
41,125.0,127.0,131.0,135.0,135.0,132.0,144.0,141.0,148.0,144.0,...,44.0,46.0,38.0,35.0,32.0,33.0,34.0,27.0,28.0,28.0
44,61.0,61.0,64.0,64.0,67.0,67.0,68.0,66.0,64.0,62.0,...,45.0,42.0,40.0,40.0,46.0,39.0,36.0,42.0,47.0,53.0
46,324.0,326.0,327.0,327.0,323.0,322.0,320.0,322.0,322.0,322.0,...,367.0,366.0,370.0,368.0,368.0,364.0,360.0,356.0,356.0,358.0
48,225.0,220.0,216.0,209.0,209.0,221.0,210.0,212.0,211.0,210.0,...,170.0,170.0,178.0,166.0,167.0,166.0,166.0,166.0,164.0,174.0

In [25]:
y_tracks=df.pivot_table(index='Track no', columns='Slice no', values='Y')
y_tracks_long=y_tracks.dropna(subset=[1, 72])
y_tracks_long.head()

Slice no,1,2,3,4,5,6,7,8,9,10,...,64,65,66,67,68,69,70,71,72,73
Track no,,,,,,,,,,,,,,,,,,,,,
6,78.0,71.0,68.0,70.0,81.0,83.0,80.0,90.0,86.0,89.0,...,141.0,140.0,141.0,143.0,136.0,134.0,134.0,137.0,137.0,135.0
8,75.0,75.0,76.0,73.0,84.0,90.0,96.0,98.0,98.0,96.0,...,130.0,128.0,131.0,127.0,122.0,117.0,114.0,114.0,114.0,109.0
10,3.0,2.0,6.0,15.0,18.0,18.0,18.0,22.0,18.0,12.0,...,184.0,184.0,182.0,187.0,184.0,178.0,174.0,178.0,177.0,170.0
14,143.0,139.0,139.0,142.0,142.0,142.0,143.0,142.0,144.0,144.0,...,123.5,129.0,134.0,117.0,103.0,97.0,98.0,98.0,98.0,NaN
16,16.0,10.0,14.0,14.0,13.0,9.0,6.0,8.0,6.0,8.0,...,32.0,30.0,43.0,36.0,43.0,50.0,49.0,53.0,62.0,54.0

In [26]:
x_tracks_long.to_csv('data/m05/x_tracks_m05s01 in um per sec.csv')
y_tracks_long.to_csv('data/m05/y_tracks_m05s01 in um per sec.csv')